#nostr_servers=( "wss://relay.nostr.info" "wss://nostr-relay.wlvs.space" "wss://nostr-pub.wellorder.net" "wss://relay.damus.io" "wss://nostr.delo.software" "wss://nostr-pub.semisol.dev" "wss://nostr-relay-dev.wlvs.space")

nostr_servers=( 
    "wss://relay.damus.io"
    "wss://relay.nostr.info"
    "wss://nostr-2.zebedee.cloud"
    "wss://nostr.semisol.dev"
    "wss://nostr.onsats.org"
    "wss://nostr-relay.wlvs.space"
    "wss://nostr-relay.digitalmob.ro"
    "wss://nostr.coinos.io"
     )



# reference
# https://nostr-registry.netlify.app/
# nostr.info
